# cswinrt-549

./: cswinrt-549.sln
app/: Program.cs  app.csproj
app/Properties/: app.manifest
lib-test/: Class.cpp  Class.h  Class.idl  lib-test.vcxproj  readme.txt
lib-test.projection/: lib-test.projection.csproj
